<!DOCTYPE html>
<html>
<meta charset= "UTF-8"/>
<title>Resturants</title>
<meta name= "descriptions" content= "Several resturants found around the city of Lapeer, MI">
</head>

<body style= "background-color:#0f83c5;">
<main style="background-color:#b2d6ea;""width: 70%; margin:auto;">
<header id="homeheader" style= "color:#1c2c1c;font-family: Garamond, Times New Roman, Serif;"><h1>Resturants</h1></header>

<p style= "color:#1c2c1c;font-family: Garamond, Times New Roman, Serif;">
<a href= "index.html">Home</a> <a href= "about.html">About</a></p>

<hr style= "color:#d49a0d;"/>
<h2 style= "color:#1c2c1c; font-family: Garamond, Times New Roman, Serif;">Table of Contents</h2>

<ol style= "color:#1c2c1c; font-family: Garamond, Times New Roman, Serif;">
<li><a href="#timhortons">Tim Horton's </a></li>
<li><a href="#mancinos">Mancino's Pizza & Grinders </a></li>
<li><a href="#appletree">Apple Tree </a></li>
<li><a href="#aboutus">About us </a></li>
</ol>


<hr style= "color:#d49a0d;"/>
<h2 id="timhortons" "color:#1c2c1c; font-family: Garamond, Times New Roman, Serif;">Tim Horton's</h2>

<ul style= "color:#1c2c1c; font-family: Garamond, Times New Roman, Serif;">
<li><a href="https://locations.timhortons.com/en/mi/lapeer/624-s-main-st/" target="_blank"> Tim Horton's Website </a></li>
<li>Hazelnut Ice Cap</li>
<li>Double-Double</li>
<li>Timbits</li>
<li><a href="#homeheader">Back to Top </a></li>
</ul>


<hr style= "color:#d49a0d;"/>
<h2 id="mancinos" "color:#1c2c1c; font-family: Garamond, Times New Roman, Serif;">Mancino's Pizza & Grinders</h2>

<ul style= "color:#1c2c1c; font-family: Garamond, Times New Roman, Serif;">
<li><a href="https://www.lapeermancinos.com/" target="_blank"> Mancino's Website </a></li>
<li>Reuben Grinder</li>
<li>BBQ Chicken Pizza</li>
<li>Chicken Club Grinder</li>
<li><a href="#homeheader">Back to Top </a></li>
</ul>


<hr style= "color:#d49a0d;"/>
<h2 id="appletree" "color:#1c2c1c; font-family: Garamond, Times New Roman, Serif;">Apple Tree</h2>

<ul style= "color:#1c2c1c; font-family: Garamond, Times New Roman, Serif;">
<li><a href="https://appletreedining.com/" target="_blank"> Apple Tree's Website </a></li>
<li>Gyro Sandwich</li>
<li>Breaded Veal Cutlets</li>
<li>Wing Ding Platter</li>
<li><a href="#homeheader">Back to Top </a></li>
</ul>


<hr style= "color:#d49a0d;"/>

</body>

<footer style="background padding: 10px 0; text-align:center; color:#1c2c1c; font-family: Garamond, Times New Roman, Serif;"> 
<p style= "font-family: Garamond, Times New Roman, Serif" ><em> &copy; Jeremy Matthews 2025</em></p>
<p><a href= "mailto: laperdining.org">Contact Us</a></p>
</footer>